#########################################
#                                       #
#	BoBro version 0.00 output	#
#                                       #
#########################################

****************************************
INPUT DATA SUMMARY
****************************************

Datafile: testmarkov.txt
Alphabet: A G C T
Nucleotides composition:	A: 0.26   G: 0.24   C: 0.24   T: 0.26
Sequences number: 17
Nucleotides number: 6783

Sequence name		Length
NC_000913.2:70324-70724		400
NC_000913.2:146294-146694		400
NC_000913.2:167042-167442		400
NC_000913.2:167256-167656		400
NC_000913.2:168830-169230		400
NC_000913.2:176813-177213		400
NC_000913.2:189388-189788		400
NC_000913.2:250026-250426		400
NC_000913.2:255603-256003		400
NC_000913.2:289546-289946		400
NC_000913.2:489841-490241		400
NC_000913.2:496204-496604		400
NC_000913.2:557625-558025		400
NC_000913.2:562345-562745		400
NC_000913.2:611672-612072		400
NC_000913.2:611711-612111		400
NC_000913.2:621215-621615		400

****************************************
COMMAND LINE SUMMARY
****************************************

Parameters: -k 3; -c 1.00; -o  10; -l 14; -u 0.70; -e 3; -w 2.00; -b 0.95; -N 6; -F

Seed size lower limit (-k)	3
Seed conservation level (-c)	1.00
Output motif number (-o)	10
Motif length (-l)	14
Motif similarity lower limit (-u)	0.70
Motif refine times (-e)	3
Two ends weight (-w)	2.00
Motif conservation level in background (-b)	0.95
Lower limit of motif conservation level (-N)	6
Fasta version (-F)	On

